{
  // Reporting configuration
  "Reporting": {
    "DataPath": "C:\\Repos\\Data\\Curves",
    "Limit.Rows.From": 2,
    "Limit.Rows.To": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
